<h4>add a new cuisine: </h4>
<form  action="/" method="post">

  <label for="cuisine-name">cuisine type: </label>
  <input type="test" name="cuisine-name" id="cuisine-name" >

  <button type="submit" id="cuisine-btn">submit</button>
</form>


#if($cuisines)
  <ul>
  #foreach($cuisine in $cuisines)
    <li><a href="/cuisines/$cuisine.getId()">$cuisine.getName()</a></li>
    <form  action="/cuisines/$cuisine.getId()/delete" method="post">
      <button type="submit">remove cuisine and the restaurants that fit it.</button>
    </form>
  #end
  </ul>
#end
